PORT=8080
MONGO_USER=tadmin
MONGO_PASSWORD=YT5r7UQ51S7T1qp9
MONGO_CONNECTION=mongodb+srv://tadmin:YT5r7UQ51S7T1qp9@rest.gulvoqh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8e04d08470727a10a5e28ed18546f06fa6a2cd138fb9373d185de256ef379500
JWT_HEADER=x-token
JWT_LIFE_TIME=30m
